# goldstore

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/cloudsoftware/goldstorex/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cloudsoftware/goldstorex/: AddMasterProductActivity.java  AddProductActivity.java  AllChatActivity.java  AuthActivity.java  BillingActivity.java  BottomSheetpfp.java  ChatActivity.java  DashboardActivity.java  EditProfileActivity.java  EditSysActivity.java  HomeActivity.java  LastMessageActivity.java  MainActivity.java  MyBottomSheetDialogFragment.java  PushNotificationSender.java  SettingsActivity.java  SudoActivity.java  UserOrderActivity.java  ViewMasterActivity.java  ViewOrderActivity.java  ViewProductActivity.java  ViewProductsAllActivity.java
app/src/main/res/drawable/: gradient_backgroud.xml  oval.xml  raduis.xml  raduis_back.xml
app/src/main/res/layout/: _drawer_home.xml  _drawer_sudo.xml  activity_add.xml  activity_add_master_product.xml  activity_all_chat.xml  activity_auth.xml  activity_billing.xml  activity_chat.xml  activity_edit_profile.xml  activity_edit_sys.xml  activity_home.xml  activity_last_message.xml  activity_main.xml  activity_settings.xml  activity_sudo.xml  activity_user_order.xml  activity_view_master.xml  activity_view_order.xml  activity_view_product.xml  activity_view_products_all.xml  all_chat_xml.xml  bottom_sheet.xml  join_user_request.xml  lastest_message.xml  member_list.xml  message.xml  order.xml  product.xml  upload_pfp.xml  user.xml  view_product.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/cloudsoftware/goldstorex/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
