<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#FFFFFF"
    >
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="4dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="2dp"
        android:background="#FFFFFF"

        app:cardMaxElevation="4dp"
        >
        <LinearLayout
            android:id="@+id/upload_picture"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:padding="4dp"
         >

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:padding="4dp"
                android:scaleType="fitCenter"
                android:src="@drawable/user_profile"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Uplaod a picture"
                android:textColor="#000000"/>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="4dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="2dp"
        android:background="#FFFFFF"

        app:cardMaxElevation="4dp"
        >
        <LinearLayout
            android:id="@+id/upload_gif"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:padding="4dp"

            >

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:padding="4dp"
                android:scaleType="fitCenter"
                android:src="@drawable/gif"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Upload a GIF (max size 10mb) "
                android:layout_weight="1"
                android:textColor="#000000"/>
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:padding="4dp"
                android:scaleType="fitCenter"
                android:src="@drawable/watch_ad"
                />

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="4dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="2dp"
        android:background="#FFFFFF"

        app:cardMaxElevation="4dp"
        >

    </androidx.cardview.widget.CardView>
</LinearLayout>